<!DOCTYPE html>

<html>
    <head>
        <title>
            My First Web Page
        </title>
    </head>
    
    <body>
        <h1>H1 is the largest header.</h1>

        <h2>H2 is the next smaller header.</h2>

        <h3> H3 is the next smaller header.</h3>

        <h4>H4 is the next smaller header.</h4>

        <h5>H5 is the smallest header.</h5>

        <h5><b>This is H5 with BOLD.</b></h5>

        <p><b>This is paragraph w/BOLD</b></p>

        <img src="https://via.placeholder.com/300x200"/>
        
        <br>
        
        <a target="_blank" href = "http://facebook.com">Facebook</a>
        <br>
        <a target="_blank" href = "www.google.com"><b>Google</b></a>
        <br>
        <a target="_blank" href = ""><b>placeholder</b></a>
    </body>

</html>